# hadoop-mapreduce-average

./: pom.xml
src/main/java/com/rukspot/sample/hadoop/: AverageCalculator.java  AverageSalaryMapper.java  AverageSalaryReducer.java  CustomAverageTuple.java
